# smartPolicy

./: .gitignore  README.en.md  README.md
station-server/sps-safecheck/: pom.xml
station-server/sps-safecheck/src/main/java/com/jingyu/safecheck/controller/: CheckDangerRecordController.java  CheckItemDictController.java  CheckPlaceDictController.java  CheckRectifyNoticeDistributeRecordController.java  CheckRectifyNoticeDistributeReviewController.java  CheckRectifyResultReviewRecordController.java
station-server/sps-safecheck/src/main/java/com/jingyu/safecheck/domain/: CheckDangerRecord.java  CheckItemDict.java  CheckPlaceDict.java  CheckRectifyNoticeDistributeRecord.java  CheckRectifyNoticeDistributeReview.java  CheckRectifyResultReviewRecord.java
station-server/sps-safecheck/src/main/java/com/jingyu/safecheck/mapper/: CheckDangerRecordMapper.java  CheckItemDictMapper.java  CheckPlaceDictMapper.java  CheckRectifyNoticeDistributeRecordMapper.java  CheckRectifyNoticeDistributeReviewMapper.java  CheckRectifyResultReviewRecordMapper.java
station-server/sps-safecheck/src/main/java/com/jingyu/safecheck/service/: ICheckDangerRecordService.java  ICheckItemDictService.java  ICheckPlaceDictService.java  ICheckRectifyNoticeDistributeRecordService.java  ICheckRectifyNoticeDistributeReviewService.java  ICheckRectifyResultReviewRecordService.java
station-server/sps-safecheck/src/main/java/com/jingyu/safecheck/utils/: AliCloudSendSmsUtil.java  HuaWeiCloudSendSms.java  SaticScheduleTask.java  WordUtil.java
station-server/sps-safecheck/src/main/resources/mapper/safecheck/: CheckDangerRecordMapper.xml  CheckItemDictMapper.xml  CheckPlaceDictMapper.xml  CheckRectifyNoticeDistributeRecordMapper.xml  CheckRectifyResultReviewRecordMapper.xml
station-server/sps-safecheck/src/main/resources/mapper/safecheck/static/word/: 企事业单位检查模板.docx  加油站检查模板.docx  商场超市检查模板.docx  培训机构检查模板.docx  娱乐场所检查模板.docx  寄递物流检查模板.docx  小区检查模板.docx  整改通知书模板来来来.docx  校园检查模板.docx  液化气站检查模板.docx
station-server/sps-system/: pom.xml
station-server/sps-system/src/main/java/com/jingyu/community/domain/: Community.java  CommunityDesc.java  CommunityDetail.java  CommunityStructure.java  CommunityWuye.java  Company.java  CompanyDesc.java  StructureImportVo.java
station-server/sps-system/src/main/java/com/jingyu/community/mapper/: CommunityDescMapper.java  CommunityDetailMapper.java  CommunityMapper.java  CommunityStructureMapper.java  CommunityWuyeMapper.java  CompanyDescMapper.java  CompanyMapper.java
station-server/sps-system/src/main/java/com/jingyu/community/service/: ICommunityDescService.java  ICommunityDetailService.java  ICommunityService.java  ICommunityStructureService.java  ICommunityWuyeService.java  ICompanyDescService.java  ICompanyService.java
station-server/sps-system/src/main/java/com/jingyu/contradiction/domain/: ContradictionTangles.java  DisputingPersonnel.java  MediationRecords.java
station-server/sps-system/src/main/java/com/jingyu/contradiction/mapper/: ContradictionTanglesMapper.java  (+2 more)
station-server/sps-system/src/main/java/com/jingyu/person/: PersonConstants.java
station-server/sps-system/src/main/resources/mapper/community/: CommunityDetailMapper.xml  CommunityMapper.xml  CommunityStructureMapper.xml  CompanyDescMapper.xml  CompanyMapper.xml
station-server/sps-system/src/main/resources/mapper/contradiction/: ContradictionTanglesMapper.xml  DisputingPersonnelMapper.xml
station-server/sps-system/src/main/resources/mapper/person/: CompanyEmployeeMapper.xml  PersonFcousMapper.xml  PersonFlowMapper.xml  PersonHouseMapper.xml  PersonResidentMapper.xml
station-server/sps-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
station-server/sps-system/src/main/resources/mapper/system/equipment/: PoliceEnforcementRecorderMapper.xml  PoliceEquipmentMapper.xml  PoliceOnboardEquipmentMapper.xml
station-server/sps-system/src/main/resources/mapper/system/polices/: PoliceCarsMapper.xml  PoliceDutyGroupsMapper.xml  PoliceFileManagementsMapper.xml  PoliceInformationMapper.xml
(+599 files in other folders)
